spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/retrocomputer
spring.datasource.username: retrouser
spring.datasource.password: empty
spring.jpa.hibernate.ddl-auto=create-drop
